{
  "name": "mycustomlib",
  "version": "1.0.0",
  "description": "mycustomlib Can log \"hello world\" and \"goodbye world\" to the console!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}