{
  "name": "aitm-js-query",
  "version": "1.0.0",
  "description": "AITM query builder/helper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^18.7.6"
  }
}
